package org.sysoev.task2;

public class BinarySearchService {

    public static int binarySearch(int[] array, int target) {
        int left = 0;
        int right = array.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (array[mid] == target) {
                return mid;
            } else if (array[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return -1;
    }
}


/*
1)Почему бинарный поиск нельзя применять к неотсортированному массиву?
Так как бинарный поиск рассчитан на постоянное деление массива пополам и постоянно определяет новые границы, где может
быть искомый элемент, то в неотсортированном массиве он может либо пропустить нужный элемент или запутаться в границах
если вдруг left станет больше right.
2)Какая асимптотическая сложность алгоритма по времени и почему это O(log n)?
Так как мы каждый раз отбрасываем половину оставшегося массива, условно деля его пополам, то на каждой итерации у нас
остается половина массива, что соответствует асимптотической сложности логарифма от n по основанию 2
3)Какая сложность по памяти?
О(1), так как мы не создаем никаких доп массивов, а просто переопределяем границы и центральный элемент
*/